@black: #000000;
@white: #FFFFFF;
@dark-blue: #142F4F;
@button-color: #3fBAE8;
@grey: #E0E0E0;
@review: #00A6DF;
@delivery: #3ECA54;
@leader: #9F1C1C;
@exclusive: #693790;
@storage: #006400;
@light-grey: #EEEEEE;
