.commodity-sections__heading {
  margin-bottom: 15px;
}

.commodity-sections__item {
  box-sizing: border-box;
  width: 320px;
  padding: 0 10px;
  margin: 0 auto;
}

.commodity-sections__item img {
  display: block;
}

.commodity-sections__link {
  position: relative;

  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 11px;
  margin-top: -1px;

  font-size: 18px;
  line-height: 21px;
  text-align: center;

  color: @white;

  background-color: @dark-blue;

  z-index: 2;

  transition: 0.3s linear;

  &:hover,
  &:focus {
    background-color: @button-color;
  }

  &:active {
    opacity: 0.5;
  }
}
