.container {
  display: flex;

  box-sizing: border-box;
  width: 320px;
  padding: 0 10px;
  margin: 0 auto;

  overflow-x: hidden;
}

@media (min-width: 768px) {
  .container {
    flex-wrap: wrap;

    width: 633px;
  }
}

@media (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}
