.design-technologies__heading {
  margin-top: 22px;
  margin-bottom: 42px;
}

.design-technologies__description img {
  display: block;

  margin: 0 auto;
}

.design-technologies__text {
  box-sizing: border-box;
  width: 320px;
  padding: 14px 9px 5px 11px;
  margin: 0 auto;
}

.design-technologies__text p {
  margin-top: 0;
  margin-bottom: 21px;
}
