.page-header {
  background-color: @white;
}

.page-header img {
  display: block;
  margin: 0 auto;
}

.page-header__logo {
  height: 118px;

  background-color: @dark-blue;
}

.page-header__nav {
  box-sizing: border-box;
  width: 320px;
  padding: 20px 10px 13px 10px;
  margin: 0 auto;
}

.page-header__phone {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding: 0 6px;
  margin-top: 17px;
}

.page-header__phone p {
  margin-bottom: 10px;

  font-size: 20px;
}

.page-header__phone span {
  font-size: 13px;
}

.page-header__link {
  box-sizing: border-box;
  width: 129px;
  padding: 5px 12px;
  margin-top: 23px;
  margin-bottom: 18px;

  font-size: 13px;
}
