.scroll {
  padding: 0 20px 5px 0;
  width: 320px;
  padding: 0 20px 5px 0;
  margin: 0 auto;

  text-align: right;
}

.scroll__icon {
  width: 22px;

  animation: scroll 1.5s infinite;
}

@keyframes scroll {
  0% {
    transform: translate3d(-20px,0,0);
    opacity: 0;
  }

  10% {
    transform: translate3d(-20px,0,0);
    opacity: 1;
  }

  20% {
    transform: translate3d(-20px,0,0);
    opacity: 1;
  }

  70% {
    transform: translate3d(0,0,0);
    opacity: 1;
  }

  80% {
    transform: translate3d(0,0,0);
    opacity: 1;
  }

  81% {
    transform: translate3d(0,0,0);
    opacity: 0;
  }

  100% {
    transform: translate3d(0,0,0);
    opacity: 0;
  }
}

@media (min-width: 768px) {
  .scroll {
    display: none;
  }
}
