.special-offer__heading {
  margin-top: 21px;
  margin-bottom: 14px;
}

.special-offer__item {
  position: relative;

  box-sizing: border-box;
  min-width: 300px;
  max-width: 300px;
  margin-right: 10px;

  font-size: 15px;

  border: 1px solid @grey;
  border-radius: 10px;

  overflow: hidden;
}

.special-offer__tags {
  position: absolute;
  top: 17px;
  left: 15px;

  z-index: 3;
}

.special-offer__tag {
  float: left;
  padding: 0px 10px;
  margin: 0 5px 7px 0;

  font-size: 14px;
  color: @white;

  border-radius: 4px;

  &--delivery {
    background-color: @delivery;
  }

  &--leader {
    background-color: @leader;
  }

  &--storage {
    background-color: @storage;
  }

  &--exclusive {
    background-color: @exclusive;
  }
}

.special-offer__item img {
  display: block;
  margin: 18px auto;
}

.special-offer__details {
  position: relative;
  padding: 15px;

  border-top: 1px solid @grey;
}

.special-offer__review {
  padding: 2px;
}

.special-offer__review a {
  display: inline-block;
  margin-left: 6px;

  color: @review;

  border-bottom: 1px dashed @review;

  transition: 0.4s linear;

  &:hover,
  &:focus {
    color: @dark-blue;

    border-bottom: 1px solid @dark-blue;
  }

  &:active {
    opacity: 0.5;
  }
}

.special-offer__star {
  display: inline-block;

  width: 16px;
  height: 16px;
  margin-right: 3px;

  background-image: url("../img/star.svg");
  background-repeat: no-repeat;
  background-position: center;

  &--fill {
    background-image: url("../img/star-fill.svg");
  }
}

.special-offer__description {
  min-height: 87px;
  margin: 5px 0;
}

.special-offer__country {
  padding-left: 28px;

  background-position: 1px;
  background-repeat: no-repeat;
  background-size: 19px 18px;

  &--czech {
    background-image: url(../img/cz.png);
  }

  &--switzerland {
    background-image: url(../img/sw.png);
  }

  &--turkey {
    background-image: url(../img/tu.png);
  }

  &--russia {
    background-image: url(../img/ru.png);
  }
}

.special-offer__price {
  display: block;
  margin-top: 22px;
  margin-bottom: 19px;

  font-size: 24px;

  &::before {
    content: "";

    position: absolute;
    bottom: 109px;

    display: inline-block;
    width: 267px;
    height: 1px;

    background-color: @grey;
  }
}

.special-offer__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.special-offer__link {
  display: inline-block;
  width: 70px;
  padding: 10px 15px 8px;

  letter-spacing: -0.7px;
}

.special-offer__icon {
  display: inline-block;

  width: 24px;
  height: 22px;
  padding: 0;

  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  border: none;

  &--heart {
    background-image: url("../img/heart.svg");
  }

  &--scale {
    margin: 4px 2px 4px 15px;

    background-image: url("../img/scale.svg");
  }

  &--heart:hover,
  &--heart:focus {
    background-image: url("../img/heart-hover.svg");
  }

  &--scale:hover,
  &--scale:focus {
    background-image: url("../img/scale-hover.svg");
  }

  &:active {
    opacity: 0.5;
  }
}

@media (min-width: 768px) {
  .special-offer__item {
    min-width: 292px;
    max-width: 292px;
    margin-right: 29px;
    margin-bottom: 29px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .special-offer__item img {
    height: 273px;
  }

  .special-offer__description {
    margin: 3px 0 2px;

    letter-spacing: -0.2px;
  }

  .special-offer__link {
    padding: 8px 13px 8px;
  }
}

@media (min-width: 1280px) {
  .special-offer__heading {
    margin-top: 8px;
    margin-bottom: 24px;
  }

  .special-offer__item {
    &:nth-child(2n) {
      margin-right: 29px;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
